.thumbnail {
    width: 100%;
}

.title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; 
    margin-bottom: 10px;
}

.creator, .stats {
    font-size: 12px;
    color: rgb(96,96,96);
}

.creator {
    margin-bottom: 4px;
}

.preview {
    width: 300px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
}

.info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pfp {
    vertical-align: top;

}

.profile-pic {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;   
    column-gap: 15px;
    row-gap: 20px;
}

@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.bars {
    height: 20px;
}

.yt-logo {
    height: 20px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 13px;
    font-weight: 700;
    padding: 4px;
    border-radius: 3px;
}
